# README #
A simple, beautiful and intuitive application  to mark the score of a type of card game played on São Paulo - Brazil called Truco-Paulista, with some sounds, mark of the best of three and possibility to insert the names of the players.
This is my first app on iOS. Created at 2012 learning how to use the objective-C. It was published on appStore at 2012-2013. 